<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<title>청주시 지능형 도농복합도시 악취관리시스템</title>
<link href="/map/css/BasicSet.css" rel="stylesheet" type="text/css" />
<link href="/map/css/basic.css" rel="stylesheet" type="text/css" />
<script src="/map/js/jquery.min-1.8.3.js"></script>
<script type="text/javascript" src="/map/js/jquery.jqtransform.js"></script>

<link href="/map/css/gis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/map/map/resources/js/lib/mapEventBus.js" ></script>
<script type="text/javascript" src="/map/map/resources/js/lib/ol/ol.js"></script>
<script type="text/javascript" src="/map/map/resources/js/lib/proj4.js"></script>
<script type="text/javascript" src="/map/map/resources/js/lib/jsts/jsts.min.js"></script>
<script type="text/javascript" src="/map/map/resources/js/lib/common.js"></script>

<script type="text/javascript" src="/map/map/resources/js/mapService.js"></script>
<script type="text/javascript" src="/map/map/resources/js/lib/vworldLayer.js"></script>
<script type="text/javascript" src="/map/map/resources/js/lib/coreMap.js"></script>
<script type="text/javascript" src="/map/map/resources/js/ui.js"></script>
<script type="text/javascript" src="/map/map/resources/js/westCondition.js"></script>
<script type="text/javascript" src="/map/map/resources/js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="/map/map/resources/js/lib/zoomSlider.js"></script>
<!-- <script type="text/javascript" src="/map/map/resources/js/smellMapBiz.js"></script> -->
<link rel="stylesheet" href="/map/css/jquery-ui-1.12.1.css"></link>
<style type="text/css">
      .ol-popup {
      	width:200px;
        display: none;
        position: absolute;
        background-color: white;
        -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
      
	#popupOverlay {
		bottom: 34px !important;
	}
	
	.ol-popup:after {
		display: none;
	}
	
	.ol-popup:after, .ol-popup:before{
		display: none;
	}
</style>
<script type="text/javascript">
	var popupOverlay;
	$(function() {
		// selectbox design
		//$('.comm_sel').jqTransform();
		
		var sendParam = false;
		
		_CoreMap.init('mapCheckPoint');
		_WestCondition.init();

		popupOverlay = new ol.Overlay({
	    	element: document.getElementById('popupOverlay')
	    });
		_CoreMap.getMap().addOverlay(popupOverlay);
		
		$(window).on('resize', function() {
			var ww = $(window).width();
			var wh = $(window).height();

			var map = _CoreMap.getMap();

			$('#mapCheckPoint').width(ww);
			$('#mapCheckPoint').height(wh);
			//$('#westContainer').height(wh-50); 
			if (map) {
				map.setSize([ ww, wh]);
			}
		});
		$('#popup').draggable({ containment: '#map' });
		$(window).trigger('resize');
		
		_CoreMap.centerMap(14189913.25028815, 4401138.987746553, 13);
		
		$('#checkPointEvent').click(function(){
			var checkPointLayer = _CoreMap.getMap().getLayerForName('checkPoint');
			if(checkPointLayer){
// 	            var coordinates =_CoreMap.getCoordinates(checkPointLayer);
// 	            var convertCoord = _CoreMap.convertLonLatCoord(coordinates,false);
	            var data = {"data":[parseFloat($('#lo').val()), parseFloat($('#la').val())]};
	             
	            if(opener != null){
		            opener.postMessage(data,'http://112.217.167.123:60001/cms/dataManage/cvplDataManag/regForm');
		            window.close();
	            }
	         }else{
	            alert("지점을 선택하세요");
	         }
		})

		//임시
		if(window.location.search != ""){
			var param = window.location.search.substring(1).replace('utmX=','').replace('utmY=','');
			
			param = param.split('&');
			var intParam = [];
			if(param[0] != "" && param[1] != ""){
				intParam.push(parseFloat(param[0]));
				intParam.push(parseFloat(param[1]));
				
				var convertCoord = _CoreMap.convertLonLatCoord(intParam,true);
				var data = {'coordinate':[convertCoord[0],convertCoord[1]]};
				
				_CoreMap.getMap().getView().setCenter(convertCoord);
				
				_WestCondition.checkPointMarker("checkPoint",data);
				
				//관리자화면에서 위치이동 하였을경우
				_CoreMap.requestParam(true);	
			}
			
			
		}
		_MapEventBus.on(_MapEvents.map_singleclick, function(event, data){
			if(popupOverlay){
				popupOverlay.setPosition(data.result.coordinate);
				$('#popupOverlay').show();
				$('#popup-content').show();
				
				var coord = ol.proj.transform([data.result.coordinate[0], data.result.coordinate[1]], 'EPSG:3857', 'EPSG:4326');
				
				$('#la').val(parseFloat(coord[1]).toFixed(6));
				$('#lo').val(parseFloat(coord[0]).toFixed(6));
			}
		});
		$('#popup-closer').on('click', function(){
			 $('#popupOverlay').hide();
			 $('#popup-content').hide();
		});
	});

</script>
</head>

<body>
	<div id="warp">
	    <div id="top">
	        <h1></h1>
	    </div>
	    	
	    <div id="nav">
	    	<div class="fl">
	            <em class="here">청주시</em>
	            <span class="arrow"></span>
	            <span class="comm_sel">
	                <select id="cityDistrictToolbar"></select>
	            </span>
	            
	            <span class="comm_sel">
	                <select id="townToolbar"></select>
	            </span>
	            
<!-- 	            <span> -->
<!-- 	            	<button id="checkPointEvent">입력</button> -->
<!-- 	            </span> -->
	        </div>
	    </div>
	    <div id="container">
			<div id="mapCheckPoint" style="position: absolute;">
				<div id="popupOverlay" class="ol-popup" >
					<a href="javascript:;" id="popup-closer" class="ol-popup-closer"></a>
					<div id="popup-content">
						<ul>
		                    <li id="cellReg">
		                    	<dl>
		                            <dt style="float: left;    padding-top: 5px; padding-right: 4px;">위도 :</dt>
		                            <dd style="">
		                            	<input type="text" value="" style="height:35px; width:150px;    border: solid 1px #cccccc "id="la" readonly="readonly">
		                            </dd>
		                        </dl>
		                        <dl style="margin-top:5px;">
		                            <dt style="float: left; padding-top: 5px;padding-right: 4px;">경도 : </dt>
		                            <dd style="">
		                            	<input type="text" value="" id="lo" style="height:35px; width:150px;    border: solid 1px #cccccc; " readonly="readonly">
		                            </dd>
		                        </dl>
		                        <dl style="margin-top:17px;">
		                        	<a href="javascript:;" class="btn01"  id="checkPointEvent" style="height:40px; margin-left: 25px;">입력</a>
		                        </dl>
							</li>
						</ul>
			      	</div>
			    </div>         
			</div>
	    </div>
	</div>
</body>
</html>
