<!DOCTYPE html>
<html>

<head>
    <title>청주시 악취 관리 시스템</title>
    <script type="text/javascript" src="/map/resources/js/lib/jquery-1.11.2.min.js" ></script>
    <script type="text/javascript" src="/map/resources/js/lib/mapEventBus.js" ></script>
	
<!-- 	<script type="text/javascript" src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/build/ol.js"></script> -->
<!-- 	<script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList"></script> -->
    
    <script type="text/javascript" src="/map/resources/js/lib/ol/ol.js"></script>
    
    <script type="text/javascript" src="/map/resources/js/lib/jsts/jsts.min.js"></script>
    
    <script type="text/javascript" src="/map/resources/js/mapService.js"></script>
    <script type="text/javascript" src="/map/resources/js/lib/vworldLayer.js"></script>
    <script type="text/javascript" src="/map/resources/js/lib/coreMap.js"></script>
    <script type="text/javascript" src="/map/resources/js/ui.js"></script>
    <script type="text/javascript" src="/map/resources/js/westCondition.js"></script>
    <script type="text/javascript" src="/map/resources/js/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="/map/resources/js/lib/zoomSlider.js"></script>
    
    <script type="text/javascript" src="/map/resources/js/smellMapBiz.js"></script>
    <link rel="stylesheet" href="/map/resources/css/jquery-ui.css">
    <style>
        html,
        body,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        pre,
        code,
        form,
        fieldset,
        legetns,
        input,
        textarea,
        buttonm p,
        blockquote,
        th,
        td,
        label,
        select,
        p,
        i {
            margin: 0px;
            padding: 0px;
            font-family: "돋움";
            font-size: 13px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        #mapid {
            height: 800px;
            left: 342px;
            width: 1500px;
            top: 30px;
        }

        .left {
            background: #fafafa;
            width: 341px;
            float: left;
            height: 925px;
            border-right: 1px solid #000;
        }

        .left_tit {
            background: #3b3d4a;
            padding: 10px 15px;
            color: #fff;
            font-size: 14px;
            letter-spacing: -1px;
            font-family: 'notokr-bold';
            display: block;
            position: relative;
        }

        #smellMenu>a {
            writing-mode: tb;
            background: #fff;
            padding: 15px 10px;
            cursor: pointer;
        }

        #smellMenu>a.on {
            writing-mode: tb;
            background: #1388e6;
            color: #fff;
            padding: 15px 10px;
            cursor: pointer;
        }


        #mapMenu>a {
            background: #fff;
            color: #000;
            padding: 10px 10px;
            cursor: pointer;
        }

        #mapMenu>a.on {
            background: #1388e6;
            color: #fff;
            padding: 10px 10px;
            cursor: pointer;
        }
        #testMenu>a {
            background: #fff;
            color: #000;
            padding: 10px 10px;
            cursor: pointer;
        }

        #testMenu>a.on {
            background: #1388e6;
            color: #fff;
            padding: 10px 10px;
            cursor: pointer;
        }

        .zoomPart div {
            position: absolute;
            width: 6px;
            height: 10px;
            margin-top: -10px;
            cursor: pointer;
            border-bottom: 1px solid darkgray;
        }

        .zoomText {
            margin: 20px 0px 0px -30px;
            background-size: 515px 26px;
            width: 30px;
            height: 126px;
        }

        .zoomText div {
            position: absolute;
            width: 29px;
            left: 0px;
            height: 15px;
            margin: -6px 0px 0px;

        }
         .ol-popup {
        display: none;
        position: absolute;
        background-color: white;
        -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
      .contents{
    	margin: 10px 300px 10px 10px;
      }
    </style>
    <script>
        $(document).ready(function () {
        	_CoreMap.init('mapDiv');
        	_ui.init();
        	_WestCondition.init();
        	_SmellMapBiz.init();
        	
        	$(window).on('resize', function(){
    			var ww = $(window).width();
    			var wh = $(window).height();
    			
    			var map = _CoreMap.getMap();
    			
   				$('#mapDiv').width(ww-340);
   				$('#mapDiv').height(wh-92);
   				$('#westContainer').height(wh-50); 
   				if(map){
   					map.setSize([ww-340, wh-92]);
   				}
    		});
    		$(window).trigger('resize');

        });
    </script>
</head>

<body>
    <div>

        <div id="westContainer" class="left" style="position: absolute; z-index: 1;">
            <div class="cont" id="smellMap">
                <div>
                    <a href="javascript:void(0)" class="left_tit accordion">민원현황</a>
                    <div id="complaintStatus">
                    	<select id="complaintStatusCityDistrict" class="contents">
	                    	<option>1</option>
    	                	<option>2</option>
                    	</select>
                    	<select id="complaintStatusTown" class="contents">
	                    	<option>1</option>
    	                	<option>2</option>
                    	</select>
                    	<input type="text" id="complaintStatusBranchName" class="contents" />
                    	<input type="text" id="complaintStatusStartDate" class="contents" />
                    	<input type="text" id="complaintStatusEndDate" class="contents" />
                    	<input type="button" id="complaintStatusViews" value="조회" class="contents"/>
                    </div>
                </div>
                <div>
                    <a href="javascript:void(0)" class="left_tit accordion">관능평가데이터</a>
                    <div style="display: none;" id="sensoryEvaluation">
						<select id="sensoryEvaluationCityDistrict" class="contents">
							<option>1</option>
							<option>2</option>
						</select> 
						<select id="sensoryEvaluationTown" class="contents">
							<option>1</option>
							<option>2</option>
						</select> 
						<input type="text" id="sensoryEvaluationBranchName" class="contents"/> 
						<select id="sensoryEvaluationStartOU" class="contents">
							<option>1</option>
							<option>2</option>
						</select> 
						<select id="sensoryEvaluationEndOU" class="contents">
							<option>1</option>
							<option>2</option>
						</select>
						<input type="button" id="sensoryEvaluationViews" value="조회" class="contents"/>
					</div>
                </div>
                <div>
                    <a href="javascript:void(0)" class="left_tit accordion">이동식측정데이터</a>
                    <div style="display: none;" id="portableMeasurement">
                    	<input type="radio" name="portableMeasurementRadio" value="1" checked="checked" class="contents"/>
                    	<input type="radio" name="portableMeasurementRadio" value="2" class="contents"/>
                    	<select id="portableMeasurementItem" class="contents">
							<option>1</option>
							<option>2</option>
						</select>
						<input type="text" id="portableMeasurementStartDate" class="contents" />
						<input type="text" id="portableMeasurementEndDate" class="contents" />
						<select id="portableMeasurementCityDistrict" class="contents">
							<option>1</option>
							<option>2</option>
						</select> 
						<select id="portableMeasurementTown" class="contents">
							<option>1</option>
							<option>2</option>
						</select> 
						<input type="text" id="portableMeasurementBranchName" class="contents"/>
						<input type="button" id="portableMeasurementViews" value="조회" class="contents"/>
                    </div>
                </div>
                <div>
                    <a href="javascript:void(0)" class="left_tit accordion">고정식측정데이터</a>
                    <div style="display: none;" id="fixedMeasurement">
                    	<select id="fixedMeasurementItem" class="contents">
							<option>1</option>
							<option>2</option>
						</select>
						<input type="text" id="fixedMeasurementStartDate" class="contents">
						<input type="text" id="fixedMeasurementEndDate" class="contents">
						<select id="fixedMeasurementCityDistrict" class="contents">
							<option>1</option>
							<option>2</option>
						</select> 
						<select id="fixedMeasurementTown" class="contents">
							<option>1</option>
							<option>2</option>
						</select> 
						<input type="text" id="fixedMeasurementBranchName" class="contents"/>
						<input type="button" id="fixedMeasurementViews" value="조회" class="contents"/>
                    </div>
                </div>
            </div>
            <div class="cont" id="smellInfo" style="display: none;">
                <div>
                    <a href="javascript:void(0)" class="left_tit accordion">IOT 센서 정보</a>
                    <div id="sensorInformation">
                    	<input type="radio" name="sensorInformationRadio" value="1" checked="checked" class="contents"/>
                    	<input type="radio" name="sensorInformationRadio" value="2" class="contents"/>
                    	<input type="radio" name="sensorInformationRadio" value="3" class="contents"/>
                    	<select id="sensorInformationItem" class="contents">
                    		<option>1</option>
							<option>2</option>
                    	</select> 
                    </div>
                </div>
                <div>
                    <a href="javascript:void(0)" class="left_tit accordion">악취저감설비 관리</a>
                    <div style="display: none;" id="odorReduction">
                    	<select id="odorReductionCityDistrict" class="contents"></select> 
						<select id="odorReductionTown" class="contents"></select> 
						<input type="text" id="odorReductionBranchName" class="contents"/>
						<input type="button" id="odorReductionViews" value="조회" class="contents"/>
                    </div>
                </div>
                <div>
                    <a href="javascript:void(0)" class="left_tit accordion">악취원점 관리</a>
                    <div style="display: none;" id="odorOrigin">
                    	<select id="odorOriginCityDistrict" class="contents"></select> 
						<select id="odorOriginTown" class="contents"></select> 
						<input type="text" id="odorOriginBranchName" class="contents"/>
						<input type="button" id="odorOriginViews" value="조회" class="contents"/>
                    </div>
                </div>
            </div>
            <div class="cont" id="smellMeasure" style="display: none;">
                <div>
                    <a href="javascript:void(0)" class="left_tit accordion">기상청측정망</a>
                    <div id="observatory">
                    	<select id="observatoryItem" class="contents">
							<option>1</option>
							<option>2</option>
						</select> 
						<input type="text" id="observatoryStartDate" class="contents" />
						<input type="text" id="observatoryEndDate" class="contents" />
                    	<select id="observatoryCityDistrict" class="contents"></select> 
						<select id="observatoryTown" class="contents"></select> 
						<input type="button" id="observatoryViews" value="조회" class="contents"/>
                    </div>
                </div>
                <div>
                    <a href="javascript:void(0)" class="left_tit accordion">환경공단 측정망</a>
                    <div style="display: none;" id="environmentCorporation">
                    	<select id="environmentCorporationItem" class="contents">
							<option>1</option>
							<option>2</option>
						</select> 
						<input type="text" id="environmentCorporationStartDate" class="contents"/>
						<input type="text" id="environmentCorporationEndDate" class="contents"/>
                    	<select id="environmentCorporationCityDistrict" class="contents"></select> 
						<select id="environmentCorporationTown" class="contents"></select>
						<input type="text" id="environmentCorporationBranchName" class="contents"/>
						<input type="button" id="environmentCorporationViews" value="조회" class="contents"/>
                    </div>
                </div>
                <div>
                    <a href="javascript:void(0)" class="left_tit accordion">청주시 무인악취 측정망</a>
                    <div style="display: none;" id="unmannedOdor">
                    	<select id="unmannedOdorItem" class="contents">
							<option>1</option>
							<option>2</option>
						</select> 
						<input type="text" id="unmannedOdorStartDate" class="contents" />
						<input type="text" id="unmannedOdorEndDate" class="contents" />
                    	<select id="unmannedOdorCityDistrict" class="contents">
							<option>1</option>
							<option>2</option>
						</select> 
						<select id="unmannedOdorTown" class="contents">
							<option>1</option>
							<option>2</option>
						</select>
						<input type="text" id="unmannedOdorBranchName" class="contents"/>
						<input type="button" id="unmannedOdorViews" value="조회" class="contents"/>
                    </div>
                </div>
                <div>
                    <a href="javascript:void(0)" class="left_tit accordion">KT 에어맵 코리아 측정망</a>
                    <div style="display: none;" id="airMap">
                    	<select id="airMapItem" class="contents">
							<option>1</option>
							<option>2</option>
						</select> 
						<input type="text" id="airMapStartDate" class="contents" / >
						<input type="text" id="airMapEndDate" class="contents" />
                    	<select id="airMapCityDistrict" class="contents"></select> 
						<select id="airMapTown" class="contents"></select>
						<input type="text" id="airMapBranchName" class="contents"/>
						<input type="button" id="airMapViews" value="조회" class="contents"/>
                    </div>
                </div>
            </div>
            <div class="cont" id="smellReport" style="display: none;">
                <div>
                    <a href="javascript:void(0)" class="left_tit accordion">기상장 분석</a>
                    <div id="weatherAnalysis">
                    	<select id="weatherAnalysisItem" class="contents">
							<option>1</option>
							<option>2</option>
						</select> 
						<input type="text" id="weatherAnalysisStartDate" class="contents" />
						<select id="weatherAnalysisStartTime" class="contents">
							<option>1</option>
							<option>2</option>	
						</select>
						<input type="text" id="weatherAnalysisEndDate" class="contents"/>
						<select id="weatherAnalysisEndTime" class="contents">
							<option>1</option>
							<option>2</option>
						</select> 
                    	<input type="text" id="weatherAnalysisDate" class="contents" />
						<input type="button" id="weatherAnalysisPrevious" value="이전"/> 
						<input type="button" id="weatherAnalysisPlay" value="재생"/>
						<input type="button" id="weatherAnalysisNext" value="다음"/>
                    </div>
                </div>
                <div>
                    <a href="javascript:void(0)" class="left_tit accordion">악취확산 분석</a>
                    <div style="display: none;" id="odorSpread">
                    	<select id="odorSpreadItem" class="contents">
							<option>1</option>
							<option>2</option>
						</select> 
						<input type="text" id="odorSpreadStartDate" class="contents" />
						<select id="odorSpreadStartTime" class="contents">
							<option>1</option>
							<option>2</option>
						</select>
						<input type="text" id="odorSpreadEndDate" class="contents" />
						<select id="odorSpreadEndTime" class="contents">
							<option>1</option>
							<option>2</option>
						</select> 
                    	<input type="text" id="odorSpreadDate" class="contents" />
						<input type="button" id="odorSpreadPrevious" value="이전"/> 
						<input type="button" id="odorSpreadPlay" value="재생"/>
						<input type="button" id="odorSpreadNext" value="다음"/>
                    </div>
                </div>
                <div>
                    <a href="javascript:void(0)" class="left_tit accordion">악취 이동경로</a>
                    <div style="display: none;" id="odorMovement">
                    	<select id="odorMovementItem" class="contents">
							<option>1</option>
							<option>2</option>
						</select> 
						<input type="text" id="odorMovementStartDate" class="contents" />
						<select id="odorMovementStartTime" class="contents">
							<option>1</option>
							<option>2</option>
						</select>
						<input type="text" id="odorMovementEndDate" class="contents" />
						<select id="odorMovementEndTime" class="contents">
							<option>1</option>
							<option>2</option>
						</select> 
                    	<input type="text" id="odorMovementDate" class="contents" />
						<input type="button" id="odorMovementPrevious" value="이전"/> 
						<input type="button" id="odorMovementPlay" value="재생"/>
						<input type="button" id="odorMovementNext" value="다음"/>
						<input type="button" id="odorMovementViews" value="조회"/>
                    </div>
                </div>
            </div>
        </div>
        <div id="toolbar" style="left: 350px; position: relative; z-index: 1;"></div>
        <div id="smellMenu" style="position: absolute; top: 30px; left: 351px; z-index: 401; writing-mode: tb;">
            <a href="javascript:void(0)" class="on" value="smellMap">악취지도</a>
            <a href="javascript:void(0)" style="margin-top: -4px;" value="smellInfo">악취정보</a>
            <a href="javascript:void(0)" style="margin-top: -5px;" value="smellMeasure">측정소</a>
            <a href="javascript:void(0)" style="margin-top: -4px;" value="smellReport">악취분석</a>
        </div>
        <div id="mapDiv" style="position: absolute; left: 340px; top: 0; right: 0; min-width:1040px;">
            <div id="mapNavBar"></div>
            <div id="mapMenu" style="z-index: 401; right: 50px; top:15px; position: absolute;">
                <a id="baseMap" class="on">기본지도</a>
                <a id="satelliteMap" style="margin-left: -4px;">위성지도</a>
                <a id="grayMap" style="margin-left: -4px;">백지도</a>
            </div>
            <div id="testMenu" style="z-index: 402; left: 350px; top:15px; position: absolute;">
                <a id="testBtn1" >격자</a>
                <a id="testBtn2" style="margin-left: -4px;">버퍼</a>
                <a id="testBtn3" style="margin-left: -4px;">포인트 버퍼</a>
                <a id="testBtn4" style="margin-left: -4px;">포인트 버퍼 Play</a>
            </div>
            
            <div id="popupOverlay" class="ol-popup">
		      <a href="javascript:;" id="popup-closer" class="ol-popup-closer"></a>
		      <div id="popup-content"><input type="button" value="격자 해체" id="cellRemeveBtn" style="height:40px;"></div>
		    </div>
        </div>

    </div>
</body>

</html>